# 2018-11-28 mbeck: Updated through OCLC Technical Bulletin 268
# In addition, entire file checked against MARC21 and updated/annotated as needed


[856]
0=a 1A
1=b 1A
2=c 1A
3=d 1A
4=f 1A
5=g 1A
6=h 0A
7=i 1A
8=j 0A
9=k 0A
10=l 0A
11=m 1A
12=n 0A
13=o 0A
14=p 0A
15=q 0A
16=r 0A
17=s 1A
18=t 1A
19=u 1A
20=v 1A
21=w 1A
22=x 1A
23=y 1A
24=z 1A
25=2 0A
26=3 0A
27=6 0A
28=8 1A
Subfa=Host name
Subfb=Access number
Subfc=Compression information
Subfd=Path
Subff=Electronic name
Subfg=*Uniform resource name (Obsolete)
Subfh=Processor of request
Subfi=Instruction
Subfj=Bits per second
Subfk=Password
Subfl=Logon
Subfm=Contact for access assistance
Subfn=Name of location of host
Subfo=Operating system
Subfp=Port
Subfq=Electronic format type
Subfr= Settings
Subfs=File size
Subft=Terminal emulation
Subfu=Uniform Resource Identifier
Subfv=Hours access method available
Subfw=Record control number
Subfx=Nonpublic note
Subfy=Link text
Subfz=Public note
Subf2=Access method
Subf3=Materials specified
Subf6=Linkage
Subf8=Field link and sequence number

[856Ind1]
0=_
1=0
2=1
3=2
4=3
5=4
6=7
Value_=No information provided
Value0=Email
Value1=FTP
Value2=Remote login (Telnet)
Value3=Dial-up
Value4=HTTP
Value7=Method specified in subfield $2

[856Ind2]
0=_
1=0
2=1
3=2
4=8
Value_=No information provided
Value0=Resource
Value1=Version of resource
Value2=Related resource
Value8=No display constant generated

[880]
0=6 0A
# All other subfield codes = same as assoociated field
Subf6=Linkage

[880Ind1]
# same as associated field

[880Ind2]
# same as associated field

[883]
0=a 0A
1=c 0A
2=d 0A
3=q 0A
4=x 0A
5=u 0A
6=w 1A
7=0 1O
8=1 1O
9=8 1A
Subfa=Generation process
Subfc=Confidence value
Subfd=Generation date
Subfq=Generation agency
Subfx=Validity end date
Subfu=Uniform Resource Identifier
Subfw=Bibliographic record control number
Subf0=Authority record control number or standard number
Subf1=Real World Object URI
Subf8=Field link and sequence number

[883Ind1]
0=_
1=0
2=1
Value_=No information provided/not applicable
Value0=Fully machine-generated
Value1=Partially machine-generated

[883Ind2]
0=_
Value_=Undefined

[884]
0=a 0A
1=g 0A
2=k 0A
3=q 0A
4=u 1A
Subfa=Conversion process
Subfg=Conversion date
Subfk=Identifier of source metadata
Subfq=Conversion agency
Subfu=Uniform Resource Identifier

[884Ind1]
0=_
Value_=Undefined

[884Ind2]
0=_
Value_=Undefined

[885]
0=a 0A
1=b 0A
2=c 0A
3=d 0A
4=w 1A
5=x 1O
6=z 1O
7=0 1O
8=1 1O
9=2 0A
10=5 0A
Subfa=Matching information
Subfb=Status of matching and its checking
Subfc=Confidence value
Subfd=Generation date
Subfw=Record control number
Subfx=Nonpublic note
Subfz=Public note
Subf0=Authority record control number or standard number
Subf1=Real World Object URI
Subf2=Source
Subf5=Institution to which field applies

[885Ind1]
0=_
Value_=Undefined

[885Ind2]
0=_
Value_=Undefined



