[640]
0=a 0M
1=z 0A
Subfa=Dates of publication and/or volume designation
Subfz=Source of information

[640Ind1]
0=0
1=1
Value0=Formatted style
Value1=Unformatted style

[640Ind2]
0=_
Value_=Undefined

[641]
0=a 0M
1=z 0A
Subfa=Numbering peculiarities note
Subfz=Source of information

[641Ind1]
0=_
Value_=Undefined

[641Ind2]
0=_
Value_=Undefined

[642]
0=a 0M
1=d 0A
2=5 1M
Subfa=Series numbering example
Subfd=Volumes/dates to which series numbering example applies
Subf5=Institution/copy to which field applies

[642Ind1]
0=_
Value_=Undefined

[642Ind2]
0=_
Value_=Undefined

[643]
0=a 1A
1=b 1A
2=d 0A
Subfa=Place
Subfb=Publisher/issuing body
Subfd=Volumes/dates to which place and publisher/issuing body apply

[643Ind1]
0=_
Value_=Undefined

[643Ind2]
0=_
Value_=Undefined

[644]
0=a 0M
1=b 0A
2=d 0A
3=5 1A
Subfa=Series analysis practice
Subfb=Exceptions to analysis practice
Subfd=Volumes/dates to which analysis practice applies
Subf5=Institution/copy to which field applies

[644Ind1]
0=_
Value_=Undefined

[644Ind2]
0=_
Value_=Undefined

[645]
0=a 0M
1=d 0A
2=5 1A
Subfa=Series tracing practice
Subfd=Volumes/dates to which tracing practice applies
Subf5=Institution/copy to which field applies

[645Ind1]
0=_
Value_=Undefined

[645Ind2]
0=_
Value_=Undefined

[646]
0=a 0A
1=d 0A
2=5 1A
Subfa=Series classification practice
Subfd=Volumes/dates to which classification practice applies
Subf5=Institution/copy to which field applies

[646Ind1]
0=_
Value_=Undefined

[646Ind2]
0=_
Value_=Undefined

[663]
0=a 1M
1=b 1M
2=t 1A
Subfa=Explanatory text
Subfb=Heading referred to
Subft=Title referred to

[663Ind1]
0=_
Value_=Undefined

[663Ind2]
0=_
Value_=Undefined

[664]
0=a 1M
1=b 1M
2=t 1A
Subfa=Explanatory text
Subfb=Heading referred to
Subft=Title referred to

[664Ind1]
0=_
Value_=Undefined

[664Ind2]
0=_
Value_=Undefined

[665]
0=a 1M
Subfa=History reference

[665Ind1]
0=_
Value_=Undefined

[665Ind2]
0=_
Value_=Undefined

[666]
0=a 1M
Subfa=General explanatory reference

[666Ind1]
0=_
Value_=Undefined

[666Ind2]
0=_
Value_=Undefined

[667]
0=a 0M
# Endeavor incorrectly has: 5 1M; subfield obviously not
#   mandatory
1=5 1A
Subfa=Nonpublic general note
Subf5=Institution/copy to which field applies

[667Ind1]
0=_
Value_=Undefined

[667Ind2]
0=_
Value_=Undefined

[670]
0=a 0M
1=b 0A
2=u 1A
Subfa=Source citation
Subfb=Information found
Subfu=Uniform Resource Identifier

[670Ind1]
0=_
Value_=Undefined

[670Ind2]
0=_
Value_=Undefined

[672] #added per M. Beck+ C. Horning APR 2015 LW/LIT
0=a 0A
1=b 0A
2=f 0A
3=w 1A
4=0 1A
Subfa=Title
Subfb=Remainder of title
Subff=Date
Subfw=Bibliographic record control number
Subf0=Authority record control number or standard number

[672Ind1] #added per M. Beck+ C. Horning APR 2015 LW/LIT
0=_
Value_=Undefined

[672Ind2] #added per M. Beck+ C. Horning APR 2015 LW/LIT
0=_
1=0
2=1
3=2
4=3
5=4
6=5
7=6
8=7
9=8
10=9
Value_=Nonfiling characters
Value0=No nonfiling characters
Value1=Number of nonfiling characters
Value2=Number of nonfiling characters
Value3=Number of nonfiling characters
Value4=Number of nonfiling characters
Value5=Number of nonfiling characters
Value6=Number of nonfiling characters
Value7=Number of nonfiling characters
Value8=Number of nonfiling characters
Value9=Number of nonfiling characters

[673] #added per M. Beck+ C. Horning APR 2015 LW/LIT
0=a 0A
1=b 0A
2=f 0A
3=w 1A
4=0 1A
Subfa=Title
Subfb=Remainder of title
Subff=Date
Subfw=Bibliographic record control number
Subf0=Authority record control number or standard number

[673Ind1] #added per M. Beck+ C. Horning APR 2015 LW/LIT
0=_
Value_=Undefined

[673Ind2] #added per M. Beck+ C. Horning APR 2015 LW/LIT
0=_
1=0
2=1
3=2
4=3
5=4
6=5
7=6
8=7
9=8
10=9
Value_=Nonfiling characters
Value0=No nonfiling characters
Value1=Number of nonfiling characters
Value2=Number of nonfiling characters
Value3=Number of nonfiling characters
Value4=Number of nonfiling characters
Value5=Number of nonfiling characters
Value6=Number of nonfiling characters
Value7=Number of nonfiling characters
Value8=Number of nonfiling characters
Value9=Number of nonfiling characters

[675]
0=a 1M
Subfa=Source Citation

[675Ind1]
0=_
Value_=Undefined

[675Ind2]
0=_
Value_=Undefined

[678]
0=a 1M
1=b 0A
Subfa=Biographical or historical data
Subfb=Expansion

[678Ind1]
0=_
1=0
2=1
Value_=No information provided
Value0=Biographical sketch
Value1=Administrative history

[678Ind2]
0=_
Value_=Undefined

[680]
0=a 1A
1=i 1A
2=5 1A
Subfa=Heading or subdivision term
Subfi=Explanatory text
Subf5=Institution to which field applies

[680Ind1]
0=_
Value_=Undefined

[680Ind2]
0=_
Value_=Undefined

[681]
0=a 1M
1=i 1A
Subfa=Subject heading or subdivision term
Subfi=Explanatory text

[681Ind1]
0=_
Value_=Undefined

[681Ind2]
0=_
Value_=Undefined

[682]
# new subfield 0 20091016 ss
0=a 1A
1=i 1A
2=0 1O
Subfa=Replacement heading
Subfi=Explanatory text
Subf0=Replacement authority record control number

[682Ind1]
0=_
Value_=Undefined

[682Ind2]
0=_
Value_=Undefined

[688]
0=a 0M
1=5 1A
Subfa=Application history note
Subf5=Institution to which field applies

[688Ind1]
0=_
Value_=Undefined

[688Ind2]
0=_
Value_=Undefined

[690]
0=a 1A
Subfa=Local note (NUL-defined)

[690Ind1]
0=_
Value_=Undefined

[690Ind2]
0=_
Value_=Undefined
