[260]
# new subfield 0 20091016 ss
0=a 1M
1=i 1M
2=0 1O
Subfa=Heading referred to
Subfi=Explanatory text
Subf0=Authority record control number

[260Ind1]
0=_
Value_=Undefined

[260Ind2]
0=_
Value_=Undefined
