# comment your work! EJW
# comment starting date 7/22/97 EJW
# OCLC fields added 9/10/97 EJW
# replaced all "|" in indicator values with "_"; 5/18/98 ES
# reviewed and revised 9/1/99 (see '..\Specs\99.1\OCLC Tag Table Updates.doc')
#   for 99.1 release TJU
# made several changes as per OCLC Bibliographic Formats & Standards, 2d ed.
#   5/3/2000 SJO
# added 994 field as per OCLC Technical Bulletin 232 1/30/2001 SJO
# Changes for Voyager 2001.2 (No Changes)
# Added 956, 987, 989 per TB 246-250 updates and marked 994 as OBSOLETE (6/29/2007 TGG)
# Updated per OCLC TB 252-255. 6/2/08 ASP
# Corrected sequencing of subfields in the 938 field (ES - Aug 23,2012)
# Added subfields 6 and 8 to 945-949 as per OCLC web site (ES - Aug 23,2012) 

[901]
0=c 0M
Subfc=Custody (OBSOLETE)

[901Ind1]
0=_
Value_=Blank (OBSOLETE)

[901Ind2]
0=_
Value_=Blank (OBSOLETE)

[910]
0=a 0M
Subfa=User-option data

[910Ind1]
0=_
Value_=Undefined

[910Ind2]
0=_
Value_=Undefined

[911]
0=c 0M
Subfc=Custody (OBSOLETE)

[911Ind1]
0=_
Value_=Blank (OBSOLETE)

[911Ind2]
0=_
Value_=Blank (OBSOLETE)

[936]
0=a 0M
Subfa=Dates or volume designations of last issue consulted

[936Ind1]
0=_
Value_=Undefined

[936Ind2]
0=_
Value_=Undefined

[938]
0=a 0A
1=b 0A
2=c 0A
3=d 0A
4=i 0A
5=n 0A
6=s 0A
7=z 0A
Subfa=Full name of vendor
Subfb=OCLC-defined symbol for vendor
Subfc=Terms of availability
Subfd=Vendor net price
Subfi=Inventory number
Subfn=Vendor control number
Subfs=Vendor status
Subfz=Note

[938Ind1]
0=_
Value_=Undefined

[938Ind2]
0=_
Value_=Undefined

[945]
0=a 1A
1=b 1A
2=c 1A
3=d 1a
4=e 1A
5=f 1A
6=g 1A
7=h 1A
8=i 1A
9=j 1A
10=k 1A
11=l 1A
12=m 1A
13=n 1A
14=o 1A
15=p 1A
16=q 1A
17=r 1A
18=s 1A
19=t 1A
20=u 1A
21=v 1A
22=w 1A
23=x 1A
24=y 1A
25=z 1A
26=0 1A
27=1 1A
28=2 1A
29=3 1A
30=4 1A
31=5 1A
32=6 1A
33=7 1A
34=8 1A 
35=9 1A
Subfa=Locally defined
Subfb=Locally defined
Subfc=Locally defined
Subfd=Locally defined
Subfe=Locally defined
Subff=Locally defined
Subfg=Locally defined
Subfh=Locally defined
Subfi=Locally defined
Subfj=Locally defined
Subfk=Locally defined
Subfl=Locally defined
Subfm=Locally defined
Subfn=Locally defined
Subfo=Locally defined
Subfp=Locally defined
Subfq=Locally defined
Subfr=Locally defined
Subfs=Locally defined
Subft=Locally defined
Subfu=Locally defined
Subfv=Locally defined
Subfw=Locally defined
Subfx=Locally defined
Subfy=Locally defined
Subfz=Locally defined
Subf0=Locally defined
Subf1=Locally defined
Subf2=Locally defined
Subf3=Locally defined
Subf4=Locally defined
Subf5=Locally defined
Subf6=Locally defined
Subf7=Locally defined
Subf8=Locally defined
Subf9=Locally defined

[945Ind1]
0=0
1=1
2=2
3=3
4=4
5=5
6=6
7=7
8=8
9=9
10=_
Value0=0 Locally defined
Value1=1 Locally defined
Value2=2 Locally defined
Value3=3 Locally defined
Value4=4 Locally defined
Value5=5 Locally defined
Value6=6 Locally defined
Value7=7 Locally defined
Value8=8 Locally defined
Value9=9 Locally defined
Value_=_ Locally defined

[945Ind2]
0=0
1=1
2=2
3=3
4=4
5=5
6=6
7=7
8=8
9=9
10=_
Value0=0 Locally defined
Value1=1 Locally defined
Value2=2 Locally defined
Value3=3 Locally defined
Value4=4 Locally defined
Value5=5 Locally defined
Value6=6 Locally defined
Value7=7 Locally defined
Value8=8 Locally defined
Value9=9 Locally defined
Value_=_ Locally defined

[946]
0=a 1A
1=b 1A
2=c 1A
3=d 1a
4=e 1A
5=f 1A
6=g 1A
7=h 1A
8=i 1A
9=j 1A
10=k 1A
11=l 1A
12=m 1A
13=n 1A
14=o 1A
15=p 1A
16=q 1A
17=r 1A
18=s 1A
19=t 1A
20=u 1A
21=v 1A
22=w 1A
23=x 1A
24=y 1A
25=z 1A
26=0 1A
27=1 1A
28=2 1A
29=3 1A
30=4 1A
31=5 1A
32=6 1A
33=7 1A
34=8 1A
35=9 1A
Subfa=Locally defined
Subfb=Locally defined
Subfc=Locally defined
Subfd=Locally defined
Subfe=Locally defined
Subff=Locally defined
Subfg=Locally defined
Subfh=Locally defined
Subfi=Locally defined
Subfj=Locally defined
Subfk=Locally defined
Subfl=Locally defined
Subfm=Locally defined
Subfn=Locally defined
Subfo=Locally defined
Subfp=Locally defined
Subfq=Locally defined
Subfr=Locally defined
Subfs=Locally defined
Subft=Locally defined
Subfu=Locally defined
Subfv=Locally defined
Subfw=Locally defined
Subfx=Locally defined
Subfy=Locally defined
Subfz=Locally defined
Subf0=Locally defined
Subf1=Locally defined
Subf2=Locally defined
Subf3=Locally defined
Subf4=Locally defined
Subf5=Locally defined
Subf6=Locally defined
Subf7=Locally defined
Subf8=Locally defined
Subf9=Locally defined

[946Ind1]
0=0
1=1
2=2
3=3
4=4
5=5
6=6
7=7
8=8
9=9
10=_
Value0=0 Local
Value1=1 Local
Value2=2 Local
Value3=3 Local
Value4=4 Local
Value5=5 Local
Value6=6 Local
Value7=7 Local
Value8=8 Local
Value9=9 Local
Value_=_ Local

[946Ind2]
0=0
1=1
2=2
3=3
4=4
5=5
6=6
7=7
8=8
9=9
10=_
Value0=0 Local
Value1=1 Local
Value2=2 Local
Value3=3 Local
Value4=4 Local
Value5=5 Local
Value6=6 Local
Value7=7 Local
Value8=8 Local
Value9=9 Local
Value_=_ Local


[947]
0=a 1A
1=b 1A
2=c 1A
3=d 1a
4=e 1A
5=f 1A
6=g 1A
7=h 1A
8=i 1A
9=j 1A
10=k 1A
11=l 1A
12=m 1A
13=n 1A
14=o 1A
15=p 1A
16=q 1A
17=r 1A
18=s 1A
19=t 1A
20=u 1A
21=v 1A
22=w 1A
23=x 1A
24=y 1A
25=z 1A
26=0 1A
27=1 1A
28=2 1A
29=3 1A
30=4 1A
31=5 1A
32=6 1A
33=7 1A
34=8 1A
35=9 1A
Subfa=Locally defined
Subfb=Locally defined
Subfc=Locally defined
Subfd=Locally defined
Subfe=Locally defined
Subff=Locally defined
Subfg=Locally defined
Subfh=Locally defined
Subfi=Locally defined
Subfj=Locally defined
Subfk=Locally defined
Subfl=Locally defined
Subfm=Locally defined
Subfn=Locally defined
Subfo=Locally defined
Subfp=Locally defined
Subfq=Locally defined
Subfr=Locally defined
Subfs=Locally defined
Subft=Locally defined
Subfu=Locally defined
Subfv=Locally defined
Subfw=Locally defined
Subfx=Locally defined
Subfy=Locally defined
Subfz=Locally defined
Subf0=Locally defined
Subf1=Locally defined
Subf2=Locally defined
Subf3=Locally defined
Subf4=Locally defined
Subf5=Locally defined
Subf6=Locally defined
Subf7=Locally defined
Subf8=Locally defined
Subf9=Locally defined

[947Ind1]
0=0
1=1
2=2
3=3
4=4
5=5
6=6
7=7
8=8
9=9
10=_
Value0=0 Local
Value1=1 Local
Value2=2 Local
Value3=3 Local
Value4=4 Local
Value5=5 Local
Value6=6 Local
Value7=7 Local
Value8=8 Local
Value9=9 Local
Value_=_ Local

[947Ind2]
0=0
1=1
2=2
3=3
4=4
5=5
6=6
7=7
8=8
9=9
10=_
Value0=0 Local
Value1=1 Local
Value2=2 Local
Value3=3 Local
Value4=4 Local
Value5=5 Local
Value6=6 Local
Value7=7 Local
Value8=8 Local
Value9=9 Local
Value_=_ Local


[948]
0=a 1A
1=b 1A
2=c 1A
3=d 1a
4=e 1A
5=f 1A
6=g 1A
7=h 1A
8=i 1A
9=j 1A
10=k 1A
11=l 1A
12=m 1A
13=n 1A
14=o 1A
15=p 1A
16=q 1A
17=r 1A
18=s 1A
19=t 1A
20=u 1A
21=v 1A
22=w 1A
23=x 1A
24=y 1A
25=z 1A
26=0 1A
27=1 1A
28=2 1A
29=3 1A
30=4 1A
31=5 1A
32=6 1A
33=7 1A
34=8 1A
35=9 1A
Subfa=Locally defined
Subfb=Locally defined
Subfc=Locally defined
Subfd=Locally defined
Subfe=Locally defined
Subff=Locally defined
Subfg=Locally defined
Subfh=Locally defined
Subfi=Locally defined
Subfj=Locally defined
Subfk=Locally defined
Subfl=Locally defined
Subfm=Locally defined
Subfn=Locally defined
Subfo=Locally defined
Subfp=Locally defined
Subfq=Locally defined
Subfr=Locally defined
Subfs=Locally defined
Subft=Locally defined
Subfu=Locally defined
Subfv=Locally defined
Subfw=Locally defined
Subfx=Locally defined
Subfy=Locally defined
Subfz=Locally defined
Subf0=Locally defined
Subf1=Locally defined
Subf2=Locally defined
Subf3=Locally defined
Subf4=Locally defined
Subf5=Locally defined
Subf6=Locally defined
Subf7=Locally defined
Subf8=Locally defined
Subf9=Locally defined

[948Ind1]
0=0
1=1
2=2
3=3
4=4
5=5
6=6
7=7
8=8
9=9
10=_
Value0=0 Local
Value1=1 Local
Value2=2 Local
Value3=3 Local
Value4=4 Local
Value5=5 Local
Value6=6 Local
Value7=7 Local
Value8=8 Local
Value9=9 Local
Value_=_ Local

[948Ind2]
0=0
1=1
2=2
3=3
4=4
5=5
6=6
7=7
8=8
9=9
10=_
Value0=0 Local
Value1=1 Local
Value2=2 Local
Value3=3 Local
Value4=4 Local
Value5=5 Local
Value6=6 Local
Value7=7 Local
Value8=8 Local
Value9=9 Local
Value_=_ Local


[949]
0=a 1A
1=b 1A
2=c 1A
3=d 1a
4=e 1A
5=f 1A
6=g 1A
7=h 1A
8=i 1A
9=j 1A
10=k 1A
11=l 1A
12=m 1A
13=n 1A
14=o 1A
15=p 1A
16=q 1A
17=r 1A
18=s 1A
19=t 1A
20=u 1A
21=v 1A
22=w 1A
23=x 1A
24=y 1A
25=z 1A
26=0 1A
27=1 1A
28=2 1A
29=3 1A
30=4 1A
31=5 1A
32=6 1A
33=7 1A
34=8 1A
35=9 1A
Subfa=Locally defined
Subfb=Locally defined
Subfc=Locally defined
Subfd=Locally defined
Subfe=Locally defined
Subff=Locally defined
Subfg=Locally defined
Subfh=Locally defined
Subfi=Locally defined
Subfj=Locally defined
Subfk=Locally defined
Subfl=Locally defined
Subfm=Locally defined
Subfn=Locally defined
Subfo=Locally defined
Subfp=Locally defined
Subfq=Locally defined
Subfr=Locally defined
Subfs=Locally defined
Subft=Locally defined
Subfu=Locally defined
Subfv=Locally defined
Subfw=Locally defined
Subfx=Locally defined
Subfy=Locally defined
Subfz=Locally defined
Subf0=Locally defined
Subf1=Locally defined
Subf2=Locally defined
Subf3=Locally defined
Subf4=Locally defined
Subf5=Locally defined
Subf6=Locally defined
Subf7=Locally defined
Subf8=Locally defined
Subf9=Locally defined

[949Ind1]
0=0
1=1
2=2
3=3
4=4
5=5
6=6
7=7
8=8
9=9
10=_
Value0=0 Local
Value1=1 Local
Value2=2 Local
Value3=3 Local
Value4=4 Local
Value5=5 Local
Value6=6 Local
Value7=7 Local
Value8=8 Local
Value9=9 Local
Value_=_ Local

[949Ind2]
0=0
1=1
2=2
3=3
4=4
5=5
6=6
7=7
8=8
9=9
10=_
Value0=0 Local
Value1=1 Local
Value2=2 Local
Value3=3 Local
Value4=4 Local
Value5=5 Local
Value6=6 Local
Value7=7 Local
Value8=8 Local
Value9=9 Local
Value_=_ Local

[956]
0=a 1A
1=b 1A
2=c 1A
3=d 1A
4=f 1A
5=h 1A
6=i 1O
7=j 0A
8=k 0A
9=l 0A
10=m 1O
11=n 0A
12=o 0A
13=p 0A
14=q 0A
15=r 0O
16=s 1O
17=t 1A
18=u 1A
19=v 1A
20=w 1O
21=y 1O
22=x 1O
23=z 1O
24=2 0A
25=3 0A
Subfa=Host name
Subfb=Access number
Subfc=Compression information
Subd=Path
Subf=Electronic name
Subfh=Processor of request
Subfi=Instruction
Subfj=Bits per second
Subfk=Password
Subfl=Logon
Subfm=Contact for access assistance
Subfn=Name of location of host
Subfo=Operating system
Subfp=Port
Subfq=Electronic format type
Subfr=Settings
Subfs=File size
Subft=Terminal emulation
Subfu=Uniform Resource Identifier
Subfv=Hours access method available
Subfw=Record control number
Subfy=Link text
Subfx=Nonpublic note
Subfz=Public note
Subf2=Access method
Subf3=Materials specified

[956Ind1]
0=_
1=0
2=1
3=2
4=3
5=4
6=7
Value_=No information provided
Value0=E-mail
Value1=FTP
Value2=Remote login (Telnet)
Value3=Dial-up
Value4=HTTP (Hypertext Transfer Protocol)
Value7=Method specified in subfiled $2

[956Ind2]
0=_
1=0
2=1
3=2
4=8
Value_=No information provided
Value0=Resource
Value1=Version of resource
Value2=Related resource
Value8=No display constant generated

[984]
0=a 0M
1=b 1A
2=c 0M
3=d 0A
4=e 0A
5=f 0A
6=g 0A
7=h 0A
Subfa=Holding library identification number
Subfb=Physical description codes (VIS format only)
Subfc=Call number
Subfd=Volume or other number (SER format only)
Subfe=Dates (SER format only)
Subff=Completeness note (SER format only)
Subfg=Referral note (SER format only)
Subfh=Retention note (SER format only)

[984Ind1]
0=_
Value_=No information provided

[984Ind2]
0=_
Value_=No information provided

[987]
0=a 0A
1=b 0A
2=c 0O
3=d 0A
4=e 0O
5=f 0O
Subfa=Romanization/conversion identifier
Subfb=Agency that converted, created or reviewed romanization/conversion
Subfc=Date of conversion or review
Subfd=Status code
Subfe=Version of conversion program used
Subff=Note

[987Ind1]
0=_
Value_=Undefined

[987Ind2]
0=_
Value_=Undefined

[989]
0=a 0A
Subfa=Project identifier

[989Ind1]
0=_
Value_=Undefined

[989Ind2]
0=_
Value_=Undefined

[994]
0=a 0M
1=b 0M
Subfa=Transaction code 
Subfb=Institution symbol

[994Ind1]
0=_
Value_=No information provided

[994Ind2]
0=_
Value_=No information provided